MODEL_BASE_URL=http://model-runner.docker.internal/engines/llama.cpp/v1/
MODEL_ID=ai/qwen2.5:0.5B-F16

# - From Containers: `http://model-runner.docker.internal/`
# - From Host: `http://localhost:12434/`